
.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background:#D3D3D3;
}
.aside-1:hover {
  background-color:white;
  text-decoration:none;
  color:black;
}
.aside-2:hover {
  background-color:white;
  text-decoration:none;
  color:black;
}
.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside {
    flex: 1 auto;
  }
}
@media all and (min-width: 800px) {
  .main {
    flex: 3 0px;
  }

  .aside-1 {
    order: 1;
  }

  .main {
    order: 2;
  }

  .aside-2 {
    order: 3;
  }

  .footer {
    order: 4;
  }
}
body {
  padding: 2em;
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
}


.flex-item {
  text-align: center;
    background-color: #F0F0F0;
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 5px;
     box-shadow: 10px 10px 5px #888888;
}
.flex-item:hover {
  background-color:white;
  text-decoration:none;
  color:black;
}
