#newsbar{
width:70%;
height:40%;
 background-color:#88CC88;
}
#contentbox{
  width:70%;
  background-color:gray;
}
#right{
  float:right;
width:20%;
}
#servicebar{

width:100%;

 background-color:#88CC88;
}
#servicebox{
width:100%;

background-color:gray;

}
#updatebar{

width:100%;

 background-color:#88CC88;
}
#updatebox{
width:100%;

background-color:gray;

}
a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}